# Roomie

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roomie/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomie/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/roomie/components/: Attachment.kt  ChatDataTypes.kt  ChatItem.kt  ChatManager.kt  FetchUserName.kt  FormatTimestamp.kt  FunctionsProvider.kt  GroupProfile.kt  LogoutAlertDialog.kt  MatchingService.kt  MergeGroups.kt  MessageItem.kt  NavigationBarItem.kt  OnboardingProfileState.kt  PhotoRepository.kt  PreferenceWeights.kt  ProfileCard.kt  ProfileFields.kt  RoomieNameLogo.kt  RoomieTopBar.kt  SaveProfile.kt  StudentProfile.kt  SupabaseClient.kt  lifestyle.kt
app/src/main/java/com/example/roomie/components/chat/: AttachmentPreviewItem.kt  AttachmentPreviewSection.kt  AttachmentUtilities.kt  ChatDataTypes.kt  ChatItem.kt  ChatManager.kt  MessageItem.kt  Poll.kt  PollManager.kt  PollSection.kt  PollViewModel.kt
app/src/main/java/com/example/roomie/components/listings/: CommuteTime.kt  ListingDataTypes.kt  ListingDetailItem.kt  ListingDetailsContent.kt  ListingItem.kt  ListingPhotoRepo.kt  ListingPhotos.kt  SaveListing.kt
app/src/main/java/com/example/roomie/components/overlays/: ProfileOnTap.kt
app/src/main/java/com/example/roomie/components/soundManager/: SoundManager.kt  SoundManagerProvider.kt
app/src/main/java/com/example/roomie/components/userDiscovery/: ProfileCard.kt
app/src/main/java/com/example/roomie/navigation/: Navigation.kt
app/src/main/java/com/example/roomie/screens/: BasicInfoScreen.kt  BookmarksScreen.kt  ChatScreen.kt  ChatsScreen.kt  EditListingScreen.kt  ExtraInfoScreen.kt  LandlordSignupScreen.kt  ListingSearchScreen.kt  MainContentScreen.kt  OptionsPage.kt  ProfileEditorScreen.kt  ProfilePhotos.kt  ProfilePhotosComposable.kt  ProfilePicture.kt  ProfileScreen.kt  ProfileTypeScreen.kt  PropertySearch.kt  PropertySearchScreen.kt  SingleChatScreen.kt  SingleListingScreen.kt  SplashScreen.kt  StudentSignupScreen.kt  TellMoreScreen.kt  UserDiscoveryScreen.kt  UserTypeSelectionScreen.kt
app/src/main/java/com/example/roomie/ui/theme/: Color.kt  FontFamily.kt  FontSize.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_error.xml  placeholder.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/roomie/: ExampleUnitTest.kt
backend/: .firebaserc  .gitignore  firestore.indexes.json  firestore.rules
backend/functions/: .eslintrc.js  package.json  tsconfig.json
backend/functions/src/: index.ts
backend/functions/src/handlers/: deleteGroup.ts  findMatchesForGroup.ts  upsertGroup.ts
backend/functions/src/types/: group.ts  student.ts
backend/functions/src/utils/: blob.ts  lock.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
